logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/vor
spring.r2dbc.username=postgres
spring.r2dbc.password=12345

spring.flyway.url=jdbc:postgresql://localhost:5432/vor
spring.flyway.user=postgres
spring.flyway.password=12345

jwt.secret=lkjhlvlviuvluvbkbkjvbhjvhtchtcrhg
jwt.expiration=86400